<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/title.png' width=500/></center>

<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/practice.png' width=300/></center>

# [실습] 데이터프레임 조회 (2)

1) pandas 라이브러리를 pd 별칭을 주어 불러오세요.

In [1]:
import pandas as pd

2) 다음 경로의 파일을 읽어 graduate 데이터프레임을 만드세요.
- 파일 경로: 'https://raw.githubusercontent.com/Jangrae/csv/master/Graduate_apply.csv'

In [3]:
import pandas as pd
import csv

path = 'https://raw.githubusercontent.com/Jangrae/csv/master/Graduate_apply.csv'
graduate = pd.read_csv(path)
graduate

     admit  gre   gpa  rank
0        0  380  3.61     3
1        1  660  3.67     3
2        1  800  4.00     1
3        1  640  3.19     4
4        0  520  2.93     4
..     ...  ...   ...   ...
395      0  620  4.00     2
396      0  560  3.04     3
397      0  460  2.63     2
398      0  700  3.65     2
399      0  600  3.89     3

[400 rows x 4 columns]

3) 범주형 값을 갖는 rank 열에 어떤 값들이 몇 개씩 있는 지 확인하세요.

In [10]:
graduate['rank'].value_counts()

rank
2    151
3    121
4     67
1     61
Name: count, dtype: int64

4) rank 열만 확인하세요.

In [11]:
graduate['rank']

0      3
1      3
2      1
3      4
4      4
      ..
395    2
396    3
397    2
398    2
399    3
Name: rank, Length: 400, dtype: int64

5) gre, gpa 열만 확인하세요.

In [18]:
graduate[['gre','gpa']]
graduate

     admit  gre   gpa  rank
0        0  380  3.61     3
1        1  660  3.67     3
2        1  800  4.00     1
3        1  640  3.19     4
4        0  520  2.93     4
..     ...  ...   ...   ...
395      0  620  4.00     2
396      0  560  3.04     3
397      0  460  2.63     2
398      0  700  3.65     2
399      0  600  3.89     3

[400 rows x 4 columns]

6) gre, gpa 열의 상위 10개 행만 확인하세요.

In [15]:
graduate[['gre','gpa']]
graduate.head(10)

   admit  gre   gpa  rank
0      0  380  3.61     3
1      1  660  3.67     3
2      1  800  4.00     1
3      1  640  3.19     4
4      0  520  2.93     4
5      1  760  3.00     2
6      1  560  2.98     1
7      0  400  3.08     2
8      1  540  3.39     3
9      0  700  3.92     2

7) gre 평균을 gre_mean으로 선언하고 그 값을 확인하세요.

In [19]:
gre_mean = graduate['gre'].mean()
gre_mean

587.7

8) 다음 요구사항에 따라 구문을 순서대로 작성하고 확인하세요.

- gre가 800 이상인 행을 g1 데이터프레임으로 선언하세요.
- g1 데이터프레임의 gpa가 4.0 이상인 행을 g2 데이터프레임으로 선언하세요.
- g2 데이터프레임 인덱스를 초기화하세요.(기존 인덱스는 제거)

In [25]:
# good = graduate.loc[(tip['total_bill']>45.0) & (tip['tip']>6.0),:]

g1 = graduate.loc[graduate['gre']>4.0]
# print(f"g1 : {g1}" )
g2 = g1.loc[g1['gpa']>=4.0]
# print(f"g2 : {g2}" )
g2.reset_index(drop=True)

    admit  gre  gpa  rank
0       1  800  4.0     1
1       0  800  4.0     4
2       1  760  4.0     1
3       1  700  4.0     1
4       1  800  4.0     3
5       1  740  4.0     3
6       0  580  4.0     3
7       0  640  4.0     3
8       0  580  4.0     2
9       0  720  4.0     3
10      1  800  4.0     3
11      1  620  4.0     1
12      1  660  4.0     2
13      0  700  4.0     3
14      0  700  4.0     1
15      0  500  4.0     3
16      0  700  4.0     2
17      1  700  4.0     1
18      0  480  4.0     2
19      1  520  4.0     2
20      0  560  4.0     3
21      0  740  4.0     3
22      1  780  4.0     2
23      1  520  4.0     1
24      0  580  4.0     1
25      1  800  4.0     2
26      0  660  4.0     1
27      0  620  4.0     2

9) graduate 데이터프레임 gre가 평균 이상이면서 rank가 4인 행을 g3 데이터프레임으로 선언하고 확인하세요.

In [35]:
g3 = graduate.loc[   (graduate['gre']>= graduate['gre'].mean()) & (graduate['rank'] ==4) ]

g3

     admit  gre   gpa  rank
3        1  640  3.19     4
10       0  800  4.00     4
16       0  780  3.87     4
22       0  600  2.82     4
23       0  680  3.19     4
52       0  740  3.37     4
59       0  600  2.82     4
66       0  740  3.62     4
74       0  720  3.45     4
80       0  700  2.90     4
96       0  640  3.52     4
110      0  680  3.08     4
127      0  740  3.74     4
141      1  700  3.52     4
142      0  620  3.94     4
210      0  740  3.34     4
250      0  660  3.31     4
251      0  620  3.21     4
254      1  740  3.52     4
278      1  680  3.00     4
282      0  660  3.45     4
285      0  600  3.31     4
287      1  660  3.70     4
288      0  800  3.15     4
317      1  780  3.63     4
337      0  620  3.09     4