<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/title.png' width=500/></center>

<center><img src='https://raw.githubusercontent.com/Jangrae/img/master/practice.png' width=300/></center>

# [실습] 데이터프레임 탐색 (1)

1) pandas 라이브러리를 pd 별칭을 주어 불러오세요.

In [1]:
import pandas as pd

2) read_csv() 함수를 사용해 다음 경로의 파일을 불러와 **tip** 데이터프레임을 만드세요.

- 파일 경로: 'https://raw.githubusercontent.com/Jangrae/csv/master/tips.csv'

In [3]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/Jangrae/csv/master/tips.csv'
pop = pd.read_csv(path) 
tip = pd.DataFrame(pop)

# # 상위 10행만 확인
# pop.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

3) head() 메소드로 상위 10개 행 데이터를 확인하세요.

In [4]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/Jangrae/csv/master/tips.csv'
pop = pd.read_csv(path) 
tip = pd.DataFrame(pop)

# # 상위 10행만 확인
pop.head(10)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

4) shape 속성을 사용해 행과 열의 개수를 확인하세요.

In [8]:
# 데이터 읽어오기
path = 'https://raw.githubusercontent.com/Jangrae/csv/master/tips.csv'
pop = pd.read_csv(path) 
tip = pd.DataFrame(pop)

tip.shape

(244, 7)

5) dtype 속성을 사용해 각 열의 데이터 형식을 확인하세요.

In [15]:
tip.dtypes

total_bill    float64
tip           float64
sex            object
smoker         object
day            object
time           object
size            int64
dtype: object

6) info() 메소드를 사용해 각 열의 값 개수와 데이터 형식 등을 한 번에 확인하세요.

In [19]:
tip.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

7) describe() 함수를 사용해 기초통계정보를 확인하세요.

In [21]:
tip.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

8) value_counts() 메소드를 사용해 다음 두 열의 고유값과 그 개수를 각각 
확인하세요.

- day
- time

In [38]:
print(tip['day'].value_counts())
print(tip['day'].unique())

print('\n')

print(tip['time'].value_counts())
print(tip['time'].unique())

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64
['Sun' 'Sat' 'Thur' 'Fri']


Dinner    176
Lunch      68
Name: time, dtype: int64
['Dinner' 'Lunch']

9) total_bill, tip 두 열의 최댓값을 한 번에 확인하세요.

In [30]:
tip[['total_bill','tip']].max()

total_bill    50.81
tip           10.00
dtype: float64

10) 다음 요구사항에 따라 구문을 순서대로 작성하고 확인하세요.

- total_bill 열을 기준으로 내림차순 정렬해서 상위 10개를 tip_top10 데이터프레임으로 선언하세요.
- tip_top10 데이터프레임 인덱스 초기화하세요.(단, 기존 인덱스 제거)
- tip_top10 데이터프레임을 확인하세요.

In [47]:
tip_top10 = tip.sort_values(by='total_bill',ascending=False)
tip_top10

     total_bill    tip     sex smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
111        7.25   1.00  Female     No   Sat  Dinner     1
172        7.25   5.15    Male    Yes   Sun  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

In [48]:
tip_top10 = tip.sort_values(by='total_bill',ascending=False)
tip_top10.reset_index(drop=False, inplace = True)
tip_top10

     index  total_bill    tip     sex smoker   day    time  size
0      170       50.81  10.00    Male    Yes   Sat  Dinner     3
1      212       48.33   9.00    Male     No   Sat  Dinner     4
2       59       48.27   6.73    Male     No   Sat  Dinner     4
3      156       48.17   5.00    Male     No   Sun  Dinner     6
4      182       45.35   3.50    Male    Yes   Sun  Dinner     3
..     ...         ...    ...     ...    ...   ...     ...   ...
239    149        7.51   2.00    Male     No  Thur   Lunch     2
240    111        7.25   1.00  Female     No   Sat  Dinner     1
241    172        7.25   5.15    Male    Yes   Sun  Dinner     2
242     92        5.75   1.00  Female    Yes   Fri  Dinner     2
243     67        3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 8 columns]

In [49]:
tip_top10 = tip.sort_values(by='total_bill',ascending=False)
tip_top10.reset_index(drop=True, inplace = True)

tip_top10

     total_bill    tip     sex smoker   day    time  size
0         50.81  10.00    Male    Yes   Sat  Dinner     3
1         48.33   9.00    Male     No   Sat  Dinner     4
2         48.27   6.73    Male     No   Sat  Dinner     4
3         48.17   5.00    Male     No   Sun  Dinner     6
4         45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
239        7.51   2.00    Male     No  Thur   Lunch     2
240        7.25   1.00  Female     No   Sat  Dinner     1
241        7.25   5.15    Male    Yes   Sun  Dinner     2
242        5.75   1.00  Female    Yes   Fri  Dinner     2
243        3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]